##########################################################################################
# Drucker - Konfigurationsdatei fuer Signaturetikettendruck                              #
#                                                                                        #
# Dateiname: signed_printer.properties                                                   #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################

#Drucker Konfiguration
# Name des Druckers: PICA II 104/8
# Eine Liste von Druckern kann mit ',' getrennt angegeben werden.
# In diesem Fall wird der erste in dieser Liste gefundene Drucker verwendet.
signed.printer.name=PICA

# Alle folgenden Einheiten in mm
signed.printer.page.orientation=landscape
signed.printer.page.width=30	
signed.printer.page.height=50
signed.printer.page.border.top=0.001
signed.printer.page.border.left=0.001
signed.printer.page.border.bottom=0.001
signed.printer.page.border.right=0.001