##########################################################################################
# Drucker - Konfigurationsdatei f\ufffdr Signaturetikettendruck                               #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################

#Drucker Konfiguration
signed.printer.name=Argox OS-214 plus series PPLA

# Alle folgenden Einheiten in mm 
# (orientation = portrait|landscape) 
signed.printer.page.orientation=portrait
signed.printer.page.width=39	
signed.printer.page.height=24
signed.printer.page.border.top=0.001
signed.printer.page.border.left=0.001
signed.printer.page.border.bottom=0.001
signed.printer.page.border.right=0.001