##########################################################################################
# Drucker - Konfigurationsdatei f\ufffdr Signaturetikettendruck                               #
#                                                                                        #
# Zeichensatz: ISO-8859-1                                                                #
##########################################################################################

#Drucker Konfiguration
#UB Mitarbeiter
#signed.printer.name=Argox OS-214TT PPLA
signed.printer.name=Argox OS-214 plus series PPLA

#Netzwerkdrucker: (Slashes doppelt kodieren):
#signed.printer.name=\\\\ub1dc001\\UB1PS600

# Alle folgenden Einheiten in mm
signed.printer.page.orientation=portrait
signed.printer.page.width=24	
signed.printer.page.height=39
signed.printer.page.border.top=0.001
signed.printer.page.border.left=0.001
signed.printer.page.border.bottom=0.001
signed.printer.page.border.right=0.001